* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe-UI', sans-serif;
}


body {
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
}

header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#back-btn {
    border: 1px solid white;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

#back-btn:hover {
    background-color: rgba(74, 126, 173, 0.966);
}

main {
    padding: 40px;
    /* align-items: center; */
  }
  
  main.analytics-dashboard {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

main.analytics-dashboard h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    border-bottom: 0.1px solid rgb(194, 194, 194);
    padding-bottom: 0.5rem;
}
  .key-metrics h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #1a1a1a;
  }
  
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .metric {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .metric:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  }
  
  .metric h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #666;
  }
  
  .metric p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a90e2;
  }

  /* to be implemented later */
  /* .chart-wrapper {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  } */
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #ccc;;
    color: var(--primary-color);
    margin-top: auto;
}

/* responsive design lit stuff */

@media (min-width: 768px) {
    .settings-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    
    .settings-page > section {
        margin-bottom: 0;
    }
    
    .settings-page h2 {
        grid-column: 1 / -1;
    }
    
    .storage-data {
        grid-column: 1 / -1;
    }
}